{
  "name": "backend",
  "version": "1.0.0",
  "description": "API for chat based app",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@clerk/express": "^2.1.30",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "mongoose": "9.7.0",
    "socket.io": "4.8.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "25.9.3",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
